2461028	A Man Called Otto (2022) [1080] [Dual]
7272388	Abyss (1989) [1080p]
2501872	Ad Astra (2019) [1080p]
1091180	After Life (2009) [720p] [Latino]
1962236	Alien (1979) [1080p]
1777764	Alien 3 (1992) [1080p]
1952032	Alien Resurrection (1997) [1080p]
1779484	Aliens (1986) [720p]
1450980	All Quiet on the Western Front (2022) [720p] [Latino]
1624756	Amulet (2020) [1080p]
1350148	Around the World in 80 Days (2021) [720p] [Latino]
3991120	Avatar The Way of Water (2022) [1080p] [Latino]
5052192	The Accursed (2021) [1080p]
1434644	The Addams Family (2019) [1080p]
4053504	Baby Driver (2017) [1080p]
1564972	Babylon (2022) [720p]
2032760	Bad Moms (2016) [1080p]
7910685	Barbarian (2022) [1080p]
1840828	Bastille Day (2016) [1080p]
2915188	Batman Bad Blood (2016)
2734428	Batman Ninja (2018) [720p]
717936	Batman Under The Red Hood (2010) [720p]
1378776	Batman vs Robin (2015)
7287340	Bears (2014) [1080p]
6416316	Beavis And Butt-Head Do The Universe (2022) [1080p]
8353008	Before I Go To Sleep (2014) [1080p]
1124144	Beyond the Neon (2022) [1080p]
1509504	Beyond the Reach (2014)
1501756	Bill & Ted Face the Music (2020) [1080p]
3724184	Blockers (2018) [1080p]
3121884	Bodies Bodies Bodies (2022) [1080p]
2355736	Books of Blood (2020) [1080p]
7037616	Bullet Train (2022) [1080p]
1218596	Burnt (2015) [1080p]
1312656	The Banshees of Inisherin (2022) [1080p] [Latino]
6621176	The Black Phone (2021) [1080p]
1504828	The Boxtrolls (2014) [1080p]
1960852	The Brand New Testament (2015) [1080p]
767764	Careful What You Wish For (2015)
2150152	Crimes of the Future (2022) [1080p]
1808304	La Cena Perfetta (2022) [1080p] [Dual]
2291712	Dante's Inferno (2010)
1297600	Dark Summer (2015)
3829428	Death of Me (2020) [1080p]
4035920	Death on the Nile (2022) [1080p]
1719028	Debug (2014) [1080p]
1282648	Der Untergang (2004) [480p]
1415760	Dirty Grandpa (2016)
1720788	Divorce Invitation (2012)
6873764	Don Jon (2013) [1080p]
1685132	Don't Leave Home (2018) [1080p] [Dual]
8815320	Don't Worry Darling (2022) [1080p]
1296624	Dragon Nest Warriors' Dawn (2014)
3192036	The Darkness (2016) [1080p]
1744636	The Dictator (2012) [1080p]
1942480	The Doorman (2020) [1080p]
1783100	Elysium (2013) [1080p]
7154400	Emily The Criminal (2022) [1080p]
11476340	Enchanted Kingdom (2014) [1080p]
625180	Eternal Sunshine of the Spotless Mind (2004)
6717144	Everything Everywhere All At Once (2022) [1080p]
1664388	Evil Dead (2013) [1080p] [Latino]
3531692	Extinct (2021) [1080p]
1512712	Extraterrestrial (2014) [1080p]
1781336	The Exorcism of God (2021) [720p] [Latino]
5265164	Fall (2022) [1080p]
3893892	Fantasy Island (2020) [1080p]
1796816	Father There Is Only One (2019) [1080p] [Castellano]
929360	Final Score (2018) [720p] [Latino]
2314428	Finch (2021) [1080p]
965832	Float (2022) [1080p]
2299873	Free Guy (2021) [1080p]
971572	The Fluffy Movie Unity Through Laughter (2014)
1957068	The Fly (1986) [1080p] [Latino]
1949348	The Fly II (1989) [1080p] [Latino]
985720	The Fox and the Hound (1981) [1080p]
2071024	Ghost Mansion (2021) [1080p] [Dual]
2695273	Grimcutty (2022) [1080p]
1452440	The Gods Must Be Crazy (1980)
1534036	The Gods Must Be Crazy II (1989)
2003104	The Grandmother (2021) [1080p] [Latino]
5896517	Halloween Ends (2022) [1080p]
2415056	Hellraiser (2022) [1080p]
716208	Her (2013)
1329020	Hereditary (2018) [720p]
3201520	Hitman Agent 47 (2015)
3634740	Home (2015)
1515676	Home Sweet Hell (2015)
2164720	The Healer (2017) [1080p]
1859012	The Hundred-Foot Journey (2014) [720p]
414644	I Love You Beth Cooper (2009)
3377264	Infini (2015)
2344252	Infinity Pool (2023) [1080p]
2374912	Interstellar (2014) [1080p]
1943920	Into the Woods (2014) [1080p]
835200	The Ice Age Adventures of Buck Wild (2022) [1080p]
5066076	The Inhabitant (2022) [1080p]
716692	The Intouchables (2011) [720p]
1859620	The Inventor Out for Blood in Silicon Valley (2019) [720p]
5478548	The Invitation (2022) [1080p]
1174176	Jack and the Cuckoo-Clock Heart (2013)
1753852	Jeepers Creepers Reborn (2022) [1080p]
4372540	Jurassic World Dominion (2022) [1080p]
2592760	Justice League Crisis on Two Earths (2010) [1080p]
2955880	Justice League Dark (2017) [1080p]
3218604	Justice League Dark Apokolips War (2020) [1080p]
875288	Justice League Doom (2012)
3152440	Justice League Gods and Monsters (2015)
2031756	Justice League The Flashpoint Paradox (2013) [1080p]
2677004	Justice League Throne of Atlantis (2015) [1080p]
3272968	Justice League War (2014) [1080p]
432944	Justice Society World War II (2021) [1080p]
326428	The Jack in the Box (2019) [720p] [Castellano]
1816500	The Jack in the Box Awakening (2022) [1080p] [Dual]
1298192	Kill Me Three Times (2014)
3960172	Kingsglaive Final Fantasy XV (2016) [1080p]
868544	Kiss of the Dragon (2001) [720p] [Latino]
3559968	Kite (2014) [1080p]
1780576	Knives Out (2019) [720p]
1099272	Knock at the Cabin (2023) [1080p] [Latino]
1509784	Knock Knock (2015) [1080p]
1720528	Kumiko, the Treasure Hunter (2014)
3295600	Kung Fu Panda 3 (2016) [1080p]
1229552	The King's Man (2021) [1080p]
658568	Lady and the Tramp (1955) [720p]
1759692	Lady and the Tramp (2019) [1080p]
1727668	Last Knights (2015)
1298780	Last Shift (2014) [1080p]
1502904	Lazarus (2021) [1080p]
769112	Legend (1985)
1995508	Legend (2015) [720p]
1507356	Let Us Prey (2014) [1080p]
2957692	Lights Out (2016)[1080p]
1890628	Looper (2012) [1080p]
1726816	Love, Rosie (2014)
8228772	Luck (2022) [1080p]
5437716	Luckiest Girl Alive (2022) [1080p]
6084472	The Last Duel (2021) [1080p]
2378008	The Lion King (2019) [1080p]
1508448	The Little Death (2014) [1080p]
1727676	The Loft (2014)
712460	The Longest Week (2014)
1748536	The Lost Prince (2020) [1080p] [Latino]
1665740	M3GAN (2022) [1080p]
1047016	Martyrs (2008) [1080p]
1519668	Me, Myself & Irene (2000) [1080p]
6160696	Medieval (2022) [1080p]
1163444	Memento (2000) [1080p]
2401400	Mercy (2014) [1080p]
1496964	Minions The Rise of Gru (2022)
2227304	Mirrors (2008) [1080p]
1803720	Mirrors 2 (2010) [1080p]
1016400	Mom and Dad (2017) [720p] [Latino]
2600720	Moonfall (2022) [1080p]
2381628	Munich (2005) [1080p]
3646808	Nightcrawler (2014) [1080p]
1997132	No Country For Old Men (2007) [1080p]
1749420	No Country for Old Men (2007) [720p]
5054624	No Time To Die (2021) [1080p]
1496956	Nobody (2021) [1080p]
2023800	Nurse (2013) [720p]
4196252	The Neon Demon (2016)[1080p]
6887928	The Night House (2020) [1080p]
2018296	The Night House (2020) [1080p] [Latino]
1202380	The Nightmare Before Christmas (1993) [720p]
3200600	12 Hour Shift (2020) [1080p]
891196	13 Exorcismos (2022) [1080p] [Castellano]
2286588	2067 (2020) [1080p]
1642272	30 Miles from Nowhere (2018) [720p] [Dual]
4603064	Occupation Rainfall (2020) [1080p]
1797132	Ocean's Eight (2018) [1080p]
3825764	Office Christmas Party (2016) [1080p]
5108332	Old Man (2022) [1080p]
3693856	Onward (2020) [1080p]
1955404	Orphan First Kill (2022) [1080p]
3423472	Ouija Origin Of Evil (2016)[1080p]
1910404	Out of Death (2021) [1080p]
1512376	Outcast (2014) [1080p]
1856172	Over the Moon (2020) [1080p]
1093568	The Other Boleyn Girl (2008) [720p] [Latino]
1720972	The Outfit (2022) [1080p]
1857744	Padre no hay más que uno 2 (2020) [1080p] [Castellano]
1502724	Padre no hay más que uno 3 (2022) [1080p] [Castellano]
1798884	Palm Springs (2020) [1080p]
1507808	Paper Planes (2014)
1366992	Paranorman (2012) [1080p]
2639912	Parasite (2019) [1080p]
4167900	Passengers (2016) [1080p]
4006508	Pearl (2022) [1080p]
1410836	Plane (2023) [1080p] [Latino]
1563852	Predestination (2014)
3101164	Premature (2014) [1080p]
1770472	The Peanuts Movie (2015)
1879896	The Princess (2022) [1080p]
2081956	The Protege (2021) [1080p]
1649540	The Pyramid (2014) [1080p]
1938708	A Quiet Place Part II (2020) [1080p]
972692	Rat Race (2001) [720p]
5093812	Ready Player One (2018) [1080p]
2760704	Recovery (2016)[1080p]
1514504	Ride Along (2014)
1293016	Robot Overlords (2014)
4200476	Room (2015)
2188184	Rubikon (2022) [1080p]
1930108	Run All Night (2015)
3208080	The Rental (2020) [1080p]
754524	The Rescuers (1977) [720p] [Latino]
782340	The Rescuers Down Under (1990) [720p] [Latino]
2385264	The Revenant (2015)
3420680	The Room (2019) [1080p]
6698937	See How They Run (2022) [1080p]
1066660	Sex Drive (2008) [720p] [Latino]
1387052	Shark Bait (2022) [720p] [Latino]
1693440	Sharper (2023) [1080p] [Dual]
2936232	Shotgun Wedding (2023) [720p] [Latino]
4797352	Significant Other (2022) [1080p]
1417960	Sleight (2016) [720p] [Latino]
4202780	Speak No Evil (2022) [1080p]
713372	Superman Batman Apocalypse (2010) [720p] [Latino]
286692	Superman Brainiac Attacks (2006)
295540	Superman Doomsday (2007)
1701372	Superman Red Son (2020) [1080p]
161376	Superman Shazam The Return of Black Adam (2010) [720p] [Latino]
3052500	Superman Unbound (2013) [1080p]
1383040	Sweetheart (2019) [720p] [Latino]
5506452	The Stranger (2022) [1080p]
2005404	T2 Trainspotting (2017) [1080p] [Latino]
2224568	Tangled Before Ever After (2017) [1080p]
2559880	Terminator Dark Fate (2019) [1080p]
886936	The Terminator (1984) [480p]
1937064	The Theory of Everything (2014)
831032	The To Do List (2013)
1505720	The True Cost (2015)
2054404	Third Person (2013)
6758652	Three Thousand Years of Longing (2022) [1080p]
5554444	Ticket to Paradise (2022) [1080p]
1715892	Time Lapse (2014)
1336036	Titan A.E. (2000) [720p] [Latino]
1917712	Top Gun (1986) [720p]
1958692	Top Gun Maverick (2022) [1080p]
1603216	Trainspotting (1996) [1080p] [Latino]
1510904	True Story (2015)
815928	Tucker and Dale vs Evil (2010)
1703784	Two Deaths Of Henry Baker (2020) [1080p] [Latino]
1304000	Two Night Stand (2014)
4360520	The Unholy (2021) [1080p]
4938084	Underwater (2020) [1080p]
1306772	Unfinished Business (2015)
1943128	Unthinkable (2010)
3398904	Urge (2016)
898852	La virgen de los sicarios (2000)
483392	The Visit (2015) [720p]
4603260	The Visitor (2022) [1080p]
1722520	The Voices (2014) [1080p]
4914820	Valerian and the City of a Thousand Planets (2017) [1080p]
2241260	Venom (2018) [1080p]
5214164	Venom Let There Be Carnage (2021) [1080p]
7099024	Vesper (2022) [1080p]
1508852	Vice (2015)
1107420	Violent Night (2022) [720p] [Latino]
3564340	Vivarium (2019) [1080p]
1221484	A Writer's Odyssey (2021) [720p]
2229944	The Water Diviner (2014)
1716728	The Wedding Ringer (2015)
1370444	The Wind Rises (2013) [1080p]
1493048	The Witch (2015) [1080p]
1058832	War of the Worlds Goliath (2012)
1544692	Warlock III The End of Innocence (1999) [1080p]
1603488	Warlock The Armageddon (1993) [1080p]
903176	Watchmen (2009)
1295424	Welcome to Me (2014)
1504152	While We're Young (2014)
1726524	Whiplash (2014) [1080p]
4563380	Why Him (2016) [1080p]
1504616	Wild Card (2015)
1515432	Wolves (2014) [1080p]
1721068	Woman in Gold (2015)
2004148	Wrath of Man (2021)
2377260	Wrath of Man (2021) [1080p]
1506796	Wyrmwood Road of the Dead (2014)
5961460	X (2022) [1080p]
4034212	Yes God Yes (2019) [1080p]
1242644	Yes, God, Yes (2019) [720p]
1868996	You Should Have Left (2020) [1080p]
826172	You're Not You (2014)
2002936	Zombieland Double Tap (2019) [1080p]
3373876	Zoom (2015)[1080p]
